body{
  padding-top: 70px;
  min-height: 100%;
}

.page-title-row {
  position: relative; /* for position of .btn-corner */
}

/* Make the title and corner button line up */
.page-title-row > * {
  margin-bottom: 0px;
  padding: 0px;
}

/*The button at the top corner of all pages*/
.btn-corner {
  width: 40px;
  height: 40px;
  /* align to bottom corner of parent div */
  position: absolute;
  right:    0;
  bottom:   0;
}

/*button to go back to store list*/
.btn-corner > .fa-home {
    padding-top: 13px;
}

/*button for adding a store*/
.btn-corner > .fa-plus {
  padding-top: 8px;
}


select {
  max-width: 150px;
}

.toggle-details {
  display: none;
  padding: 0px;
}

/* Some font awesome need space after icon */
.fa-space-after {
  padding-right: 8px;
}

/* indicators for store list (index) and store details (show) pages */
.led-red {
    width: 12px;
    height: 12px;
    background-color: #940;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #600 0 -1px 9px, #F00 0 2px 12px;
}

.led-green {
    max-width: 12px;
    height: 12px;
    background-color: #690;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #460 0 -1px 9px, #7D0 0 2px 12px;
}

img {
  /*float:left;*/
}

.tier-platinum {
  min-width: 100px !important;
}

.tier-gold {

}

.tier-silver {

}
